"id","rule_id","rule_pattern","action","capture","transformations","score","paranoia_level","severity","category","phase","tags","version","chain_level","parent_rule_id","logdata","msg","enabled","multiMatch"
"1","905100","GET /","pass","0","none","0","1","NOTICE","exception","1","REQUEST_LINE,operator:streq,paranoia-level/1","teckglobal_bfp/1.2.0","0",,"Exception for Apache SSL pinger to allow localhost GET / requests","Allowed GET root","1","0"
"2","905100-1","127.0.0.1,::1","pass","0","none","0","1","NOTICE","exception","1","REMOTE_ADDR,operator:ipMatch,paranoia-level/1","teckglobal_bfp/1.2.0","1","905100","Exception for Apache SSL pinger to allow localhost GET / requests","Allowed localhost IP","1","0"
"3","905110","127.0.0.1,::1","pass","0","none","0","1","NOTICE","exception","1","REMOTE_ADDR,operator:ipMatch,paranoia-level/1","teckglobal_bfp/1.2.0","0",,"Exception for Apache internal dummy connection to allow localhost health checks","Allowed localhost IP","1","0"
"4","905110-1","(internal dummy connection)","pass","0","none","0","1","NOTICE","exception","1","REQUEST_HEADERS:User-Agent,operator:endsWith,paranoia-level/1","teckglobal_bfp/1.2.0","1","905110","Exception for Apache internal dummy connection to allow localhost health checks","Allowed dummy connection UA","1","0"
"5","905110-2","^(?:GET /|OPTIONS \\* HTTP/[12]\\.[01]$)","pass","0","none","0","1","NOTICE","exception","1","REQUEST_LINE,operator:rx,paranoia-level/1","teckglobal_bfp/1.2.0","2","905110","Exception for Apache internal dummy connection to allow localhost health checks","Allowed GET / or OPTIONS","1","0"
"6","941011","1","pass","0","none","0","0","NOTICE","exception","1","TX:DETECTION_PARANOIA_LEVEL,operator:lt,skipAfter:END-REQUEST-941-APPLICATION-ATTACK-XSS,paranoia-level/0","teckglobal_bfp/1.0.0","0",,"Skip 941 XSS rules if PL < 1","PL0 Marker","1","0"
"7","941012","1","pass","0","none","0","0","NOTICE","exception","2","TX:DETECTION_PARANOIA_LEVEL,operator:lt,skipAfter:END-REQUEST-941-APPLICATION-ATTACK-XSS,paranoia-level/0","teckglobal_bfp/1.0.0","0",,"Skip 941 XSS rules if PL < 1","PL0 Marker","1","0"
"8","941010","20, 45-47, 48-57, 65-90, 95, 97-122","pass","0","none","0","0","NOTICE","attack-xss","1","REQUEST_FILENAME,operator:validateByteRange,attack-xss,paranoia-level/1","teckglobal_bfp/1.0.0","0","0","REQUEST_FILENAME does not contain special characters","Filename Special Character Check","1","0"
"9","941100",,"block","1","utf8toUnicode,urlDecodeUni,htmlEntityDecode,jsDecode,cssDecode,removeNulls","5","1","CRITICAL","attack-xss","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,REQUEST_HEADERS:User-Agent,REQUEST_HEADERS:Referer,ARGS_NAMES,ARGS,REQUEST_FILENAME,XML:/*,operator:detectXSS,paranoia-level/1","teckglobal_bfp/1.0.0","0",,"Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","XSS Attack Detected via libinjection","1","0"
"10","941110","(?i)<script[^>]*>[\s\S]*?","block","1","utf8toUnicode,urlDecodeUni,htmlEntityDecode,jsDecode,cssDecode,removeNulls","5","1","CRITICAL","attack-xss","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,REQUEST_FILENAME,REQUEST_HEADERS:User-Agent,REQUEST_HEADERS:Referer,ARGS_NAMES,ARGS,XML:/*,operator:rx,paranoia-level/1","teckglobal_bfp/1.0.0","0",,"Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","XSS Filter - Category 1: Script Tag Vector","1","0"
"11","941130","(?i)(?:\\b(?:(?:x(?:link:href|html|mlns)|data:text/html|formaction)\\b|pattern[\\s\\x0b]*=)|(?:!ENTITY[\\s\\x0b]+(?:%[\\s\\x0b]+)?[^\\s\\x0b]+[\\s\\x0b]+(?:SYSTEM|PUBLIC)|@import|;base64)\\b)","block","1","utf8toUnicode,urlDecodeUni,htmlEntityDecode,jsDecode,cssDecode,removeNulls","5","1","CRITICAL","attack-xss","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,REQUEST_FILENAME,REQUEST_HEADERS:User-Agent,REQUEST_HEADERS:Referer,ARGS_NAMES,ARGS,XML:/*,operator:rx,paranoia-level/1","teckglobal_bfp/1.0.0","0",,"Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","XSS Filter - Category 3: Attribute Vector","1","0"
"12","941140","(?i)[a-z]+=(?:[^:=]+:.+;)*?[^:=]+:url\(javascript","block","1","none,utf8toUnicode,urlDecodeUni,htmlEntityDecode,jsDecode,cssDecode,removeNulls,removeWhitespace","5","1","CRITICAL","attack-xss","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,REQUEST_HEADERS:User-Agent,REQUEST_HEADERS:Referer,ARGS_NAMES,ARGS,REQUEST_FILENAME,XML:/*,operator:rx,attack-xss,paranoia-level/1","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","XSS URL JavaScript Detection","1","0"
"13","941170","(?i)(?:\\W|^)(?:javascript:(?:[\\s\\S]+[=/\\(\\[.<]|[\\s\\S]*?(?:\\bname|\\\\x5c[ux]\\d))|data:(?:(?:[a-z]\\w+/\\w[\\w+-]+\\w)?[;]|[\\s\\S]*?;[\\s\\S]*?\\b(?:base64|charset=)|[\\s\\S]*?\\,[\\s\\S]*?<[\\s\\S]*?\\w[\\s\\S]*?>)|@\\W*?i\\W*?m\\W*?p\\W*?o\\W*?r\\W*?t\\W*?(?:/\\*[\\s\\S]*?)?(?:[\\x27\\x22]|\\W*?u\\W*?r\\W*?l[\\s\\S]*?\\()|[^-]*?-\\W*?m\\W*?o\\W*?z\\W*?-\\W*?b\\W*?i\\W*?n\\W*?d\\W*?i\\W*?n\\W*?g[^:]*?:\\W*?u\\W*?r\\W*?l[\\s\\S]*?\\()))","block","1","utf8toUnicode,urlDecodeUni,htmlEntityDecode,jsDecode,cssDecode,removeNulls","5","1","CRITICAL","attack-xss","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,REQUEST_FILENAME,REQUEST_HEADERS:User-Agent,REQUEST_HEADERS:Referer,ARGS_NAMES,ARGS,XML:/*,operator:rx,paranoia-level/1","teckglobal_bfp/1.0.0","0",,"Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","NoScript XSS InjectionChecker: Attribute Injection","1","0"
"14","941180","document.cookie document.domain document.querySelector document.body.appendChild document.write .parentnode .innerhtml window.location -moz-binding <!-- <![cdata[","block","1","none,utf8toUnicode,urlDecodeUni,htmlEntityDecode,jsDecode,cssDecode,removeNulls","5","1","CRITICAL","attack-xss","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,REQUEST_FILENAME,XML:/*,operator:pm,attack-xss,paranoia-level/1","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","XSS JavaScript Keyword Detection","1","0"
"15","941190","(?i:<style.*?>.*?(?:@[i\x5c]|(?:[:=]|&#x?0*(?:58|3A|61|3D);?).*?(?:[(\x5c]|&#x?0*(?:40|28|92|5C);?)))","block","1","none,utf8toUnicode,urlDecodeUni,htmlEntityDecode,jsDecode,cssDecode,removeNulls","5","1","CRITICAL","attack-xss","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,REQUEST_FILENAME,XML:/*,operator:rx,attack-xss,paranoia-level/1","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","XSS Style Tag Detection","1","0"
"16","941200","(?i:<.*[:]?vmlframe.*?[\s/+]*?src[\s/+]*=)","block","1","none,utf8toUnicode,urlDecodeUni,htmlEntityDecode,jsDecode,cssDecode,removeNulls","5","1","CRITICAL","attack-xss","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,REQUEST_FILENAME,XML:/*,operator:rx,attack-xss,paranoia-level/1","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","XSS VML Frame Detection","1","0"
"17","941210","(?i)(?:j|&#(?:0*(?:74|106)|x0*[46]A);)(?:[\t\n\r]|&(?:#(?:0*(?:9|1[03])|x0*[AD]);?|(?:tab|newline);))*(?:a|&#(?:0*(?:65|97)|x0*[46]1);)(?:[\t\n\r]|&(?:#(?:0*(?:9|1[03])|x0*[AD]);?|(?:tab|newline);))*(?:v|&#(?:0*(?:86|118)|x0*[57]6);)(?:[\t\n\r]|&(?:#(?:0*(?:9|1[03])|x0*[AD]);?|(?:tab|newline);))*(?:a|&#(?:0*(?:65|97)|x0*[46]1);)(?:[\t\n\r]|&(?:#(?:0*(?:9|1[03])|x0*[AD]);?|(?:tab|newline);))*(?:s|&#(?:0*(?:115|83)|x0*[57]3);)(?:[\t\n\r]|&(?:#(?:0*(?:9|1[03])|x0*[AD]);?|(?:tab|newline);))*(?:c|&#(?:x0*[46]3|0*(?:99|67));)(?:[\t\n\r]|&(?:#(?:0*(?:9|1[03])|x0*[AD]);?|(?:tab|newline);))*(?:r|&#(?:x0*[57]2|0*(?:114|82));)(?:[\t\n\r]|&(?:#(?:0*(?:9|1[03])|x0*[AD]);?|(?:tab|newline);))*(?:i|&#(?:x0*[46]9|0*(?:105|73));)(?:[\t\n\r]|&(?:#(?:0*(?:9|1[03])|x0*[AD]);?|(?:tab|newline);))*(?:p|&#(?:x0*[57]0|0*(?:112|80));)(?:[\t\n\r]|&(?:#(?:0*(?:9|1[03])|x0*[AD]);?|(?:tab|newline);))*(?:t|&#(?:x0*[57]4|0*(?:116|84));)(?:[\t\n\r]|&(?:#(?:0*(?:9|1[03])|x0*[AD]);?|(?:tab|newline);))*(?::|&(?:#(?:0*58|x0*3A);?|colon;)).","block","1","none,utf8toUnicode,urlDecodeUni,htmlEntityDecode,jsDecode,cssDecode,removeNulls","5","1","CRITICAL","attack-xss","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,REQUEST_FILENAME,XML:/*,operator:rx,attack-xss,paranoia-level/1","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","XSS JavaScript Detection","1","0"
"18","941220","(?i)(?:v|&#(?:0*(?:118|86)|x0*[57]6);)(?:[\t\n\r]|&(?:#(?:0*(?:9|1[03])|x0*[AD]);?|(?:tab|newline);))*(?:b|&#(?:0*(?:98|66)|x0*[46]2);)(?:[\t\n\r]|&(?:#(?:0*(?:9|1[03])|x0*[AD]);?|(?:tab|newline);))*(?:s|&#(?:0*(?:115|83)|x0*[57]3);)(?:[\t\n\r]|&(?:#(?:0*(?:9|1[03])|x0*[AD]);?|(?:tab|newline);))*(?:c|&#(?:x0*[46]3|0*(?:99|67));)(?:[\t\n\r]|&(?:#(?:0*(?:9|1[03])|x0*[AD]);?|(?:tab|newline);))*(?:r|&#(?:x0*[57]2|0*(?:114|82));)(?:[\t\n\r]|&(?:#(?:0*(?:9|1[03])|x0*[AD]);?|(?:tab|newline);))*(?:i|&#(?:x0*[46]9|0*(?:105|73));)(?:[\t\n\r]|&(?:#(?:0*(?:9|1[03])|x0*[AD]);?|(?:tab|newline);))*(?:p|&#(?:x0*[57]0|0*(?:112|80));)(?:[\t\n\r]|&(?:#(?:0*(?:9|1[03])|x0*[AD]);?|(?:tab|newline);))*(?:t|&#(?:x0*[57]4|0*(?:116|84));)(?:[\t\n\r]|&(?:#(?:0*(?:9|1[03])|x0*[AD]);?|(?:tab|newline);))*(?::|&(?:#(?:0*58|x0*3A);?|colon;)).","block","1","none,utf8toUnicode,urlDecodeUni,htmlEntityDecode,jsDecode,cssDecode,removeNulls","5","1","CRITICAL","attack-xss","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,REQUEST_FILENAME,XML:/*,operator:rx,attack-xss,paranoia-level/1","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","XSS VBScript Detection","1","0"
"19","941230","(?i:<EMBED[\s/+].*?(?:src|type).*?=","block","1","none,utf8toUnicode,urlDecodeUni,htmlEntityDecode,jsDecode,cssDecode,removeNulls","5","1","CRITICAL","attack-xss","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,REQUEST_FILENAME,XML:/*,operator:rx,attack-xss,paranoia-level/1","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","XSS Embed Tag Detection","1","0"
"20","941240","<[?]?import[\s/+\S]*?implementation[\s/+]*?=","block","1","none,utf8toUnicode,urlDecodeUni,htmlEntityDecode,jsDecode,cssDecode,lowercase,removeNulls","5","1","CRITICAL","attack-xss","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,REQUEST_FILENAME,XML:/*,operator:rx,attack-xss,paranoia-level/1","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","XSS Import Implementation Detection","1","0"
"21","941250","(?i:<META[\s/+].*?http-equiv[\s/+]*=[\s/+]*[""`]?(?:(?:c|&#x?0*(?:67|43|99|63);?)|(?:r|&#x?0*(?:82|52|114|72);?)|(?:s|&#x?0*(?:83|53|115|73);?)))","block","1","none,utf8toUnicode,urlDecodeUni,htmlEntityDecode,jsDecode,cssDecode,removeNulls","5","1","CRITICAL","attack-xss","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,REQUEST_FILENAME,XML:/*,operator:rx,attack-xss,paranoia-level/1","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","XSS Meta Tag Detection","1","0"
"22","941260","(?i:<META[\s/+].*?charset[\s/+]*=)","block","1","none,utf8toUnicode,urlDecodeUni,htmlEntityDecode,jsDecode,cssDecode,removeNulls","5","1","CRITICAL","attack-xss","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,REQUEST_FILENAME,XML:/*,operator:rx,attack-xss,paranoia-level/1","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","XSS Meta Charset Detection","1","0"
"23","941270","(?i:<LINK[\s/+].*?href[\s/+]*=)","block","1","none,utf8toUnicode,urlDecodeUni,htmlEntityDecode,jsDecode,cssDecode,removeNulls","5","1","CRITICAL","attack-xss","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,REQUEST_FILENAME,XML:/*,operator:rx,attack-xss,paranoia-level/1","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","XSS Link Tag Detection","1","0"
"24","941280","(?i:<BASE[\s/+].*?href[\s/+]*=)","block","1","none,utf8toUnicode,urlDecodeUni,htmlEntityDecode,jsDecode,cssDecode,removeNulls","5","1","CRITICAL","attack-xss","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,REQUEST_FILENAME,XML:/*,operator:rx,attack-xss,paranoia-level/1","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","XSS Base Tag Detection","1","0"
"25","941310","[\xbc][^\xbe>]*[\xbe>]|[<][^\xbe]*[\xbe]","block","1","none,lowercase,urlDecodeUni,htmlEntityDecode,jsDecode","5","1","CRITICAL","attack-xss","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,REQUEST_FILENAME,XML:/*,operator:rx,attack-xss,paranoia-level/1","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","XSS Tag Mismatch Detection","1","0"
"26","941310-1","(?:[\xbc][\s/]*[^\xbe>]*[\xbe>])|(?:[<][\s/]*[^\xbe]*[\xbe])","block","0","none","5","1","CRITICAL","attack-xss","2","MATCHED_VARS,operator:rx,attack-xss,paranoia-level/1","teckglobal_bfp/1.0.0","1","941310","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","XSS Tag Mismatch Detection","1","0"
"27","941013","2","pass","0","none","0","2","NOTICE","attack-xss","1","TX:DETECTION_PARANOIA_LEVEL,operator:lt,attack-xss,paranoia-level/2,skipAfter:END-REQUEST-941-APPLICATION-ATTACK-XSS","teckglobal_bfp/1.0.0","0","0","Paranoia level check","Paranoia Level 2 Check","1","0"
"28","941014","2","pass","0","none","0","2","NOTICE","attack-sqli","2","TX:DETECTION_PARANOIA_LEVEL,operator:lt,attack-sqli,paranoia-level/2,skipAfter:END-REQUEST-942-APPLICATION-ATTACK-SQLI","teckglobal_bfp/1.0.0","0","0","Paranoia level check","Paranoia Level 2 Check","1","0"
"29","941015","3","pass","0","none","0","3","NOTICE","attack-sqli","1","TX:DETECTION_PARANOIA_LEVEL,operator:lt,attack-sqli,paranoia-level/3,skipAfter:END-REQUEST-942-APPLICATION-ATTACK-SQLI","teckglobal_bfp/1.0.0","0","0","Paranoia level check","Paranoia Level 3 Check","1","0"
"30","941016","3","pass","0","none","0","3","NOTICE","attack-sqli","2","TX:DETECTION_PARANOIA_LEVEL,operator:lt,attack-sqli,paranoia-level/3,skipAfter:END-REQUEST-942-APPLICATION-ATTACK-SQLI","teckglobal_bfp/1.0.0","0","0","Paranoia level check","Paranoia Level 3 Check","1","0"
"31","941017","4","pass","0","none","0","4","NOTICE","attack-sqli","1","TX:DETECTION_PARANOIA_LEVEL,operator:lt,attack-sqli,paranoia-level/4,skipAfter:END-REQUEST-942-APPLICATION-ATTACK-SQLI","teckglobal_bfp/1.0.0","0","0","Paranoia level check","Paranoia Level 4 Check","1","0"
"32","941018","4","pass","0","none","0","4","NOTICE","attack-sqli","2","TX:DETECTION_PARANOIA_LEVEL,operator:lt,attack-sqli,paranoia-level/4,skipAfter:END-REQUEST-942-APPLICATION-ATTACK-SQLI","teckglobal_bfp/1.0.0","0","0","Paranoia level check","Paranoia Level 4 Check","1","0"
"33","END-REQUEST-941-APPLICATION-ATTACK-XSS",,"pass","0","none","0","1","NOTICE","exception","2","OWASP_CRS,paranoia-level/1","teckglobal_bfp/1.0.0","0",,"Virtual endpoint for skipAfter","End of 941 XSS rules","1","0"
"34","942011","1","pass","0","none","0","0","NOTICE","exception","1","TX:DETECTION_PARANOIA_LEVEL,operator:lt,paranoia-level/0,skipAfter:END-REQUEST-942-APPLICATION-ATTACK-SQLi","teckglobal_bfp/1.0.0","0","0","DEBUG: Paranoia level too low","none","1","0"
"35","942012","1","pass","0","none","0","0","NOTICE","exception","2","TX:DETECTION_PARANOIA_LEVEL,operator:lt,paranoia-level/0,skipAfter:END-REQUEST-942-APPLICATION-ATTACK-SQLi","teckglobal_bfp/1.0.0","0","0","DEBUG: Paranoia level too low","none","1","0"
"36","942100",,"block","1","none,utf8toUnicode,urlDecodeUni,removeNulls","5","1","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,REQUEST_HEADERS:User-Agent,REQUEST_HEADERS:Referer,ARGS_NAMES,ARGS,XML:/*,operator:detectSQLi,attack-sqli,paranoia-level/1","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","1"
"37","942120","(?i)[!=]=|&&|\\|\\||->|>[=>]|<(?:[<=]|>(?:[\\s\\x0b]+binary)?)|\\b(?:(?:xor|r(?:egexp|like)|i(?:snull|like)|notnull)\\b|collate(?:[^0-9A-Z_a-z]*?(?:U&)?[\\""'`]|[^0-9A-Z_a-z]+(?:(?:binary|nocase|rtrim)\\b|[0-9A-Z_a-z]*?_))|(?:likel(?:ihood|y)|unlikely)[\\s\\x0b]*\\()|r(?:egexp|like)[\\s\\x0b]+binary|not[\\s\\x0b]+between[\\s\\x0b]+(?:0[\\s\\x0b]+and|(?:'[^'']*'|\\""[^\\""]*\\"")[\\s\\x0b]+and[\\s\\x0b]+(?:'[^'']*'|\\""[^\\""]*\\""))|is[\\s\\x0b]+null|like[\\s\\x0b]+(?:null|[0-9A-Z_a-z]+[\\s\\x0b]+escape\\b)|(?:^|[^0-9A-Z_a-z])in[\\s\\x0b\\+]*\\([\\s\\x0b\\""0-9]+[^\\(\\)]*\\)|[!<->][\\s\\x0b]*all\\b","block","1","none,utf8toUnicode,urlDecodeUni","5","2","CRITICAL","attack-sqli","2","ARGS_NAMES,ARGS,REQUEST_FILENAME,XML:/*,operator:rx,attack-sqli,paranoia-level/2","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"38","942140","(?i)\\b(?:d(?:atabas|b_nam)e[^0-9A-Z_a-z]*\\(|(?:information_schema|m(?:aster\\.\\.sysdatabases|s(?:db|ys(?:ac(?:cess(?:objects|storage|xml)|es)|modules2?|(?:object|querie|relationship)s))|ysql\\.db)|northwind|pg_(?:catalog|toast)|tempdb)\\b|s(?:chema(?:_name\\b|[^0-9A-Z_a-z]*\\()|(?:qlite_(?:temp_)?master|ys(?:aux|\\.database_name))\\b))","block","1","none,urlDecodeUni","5","1","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/1","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"39","942151","(?i)\\b(?:a(?:dd(?:dat|tim)e|es_(?:de|en)crypt|s(?:cii(?:str)?|in)|tan2?)|b(?:enchmark|i(?:n_to_num|t_(?:and|count|length|x?or)))|c(?:har(?:acter)?_length|iel(?:ing)?|o(?:alesce|ercibility|llation|(?:mpres)?s|n(?:cat(?:_ws)?|nection_id|v(?:ert_tz)?)|t)|r32|ur(?:(?:dat|tim)e|rent_(?:date|setting|time(?:stamp)?|user)))|d(?:a(?:t(?:abase(?:_to_xml)?|e(?:_(?:add|format|sub)|diff))|y(?:name|of(?:month|week|year)))|count|e(?:code|s_(?:de|en)crypt)|ump)|e(?:n(?:c(?:ode|rypt)|ds_?with)|x(?:p(?:ort_set)?|tract(?:value)?))|f(?:i(?:el|n)d_in_set|ound_rows|rom_(?:base64|days|unixtime))|g(?:e(?:ometrycollection|t(?:_(?:format|lock)|pgusername))|(?:r(?:eates|oup_conca)|tid_subse)t)|hex(?:toraw)?|i(?:fnull|n(?:et6?_(?:aton|ntoa)|s(?:ert|tr)|terval)|s(?:_(?:(?:free|used)_lock|ipv(?:4(?:_(?:compat|mapped))?|6)|n(?:ot(?:_null)?|ull)|superuser)|null))|json(?:_(?:a(?:gg|rray(?:_(?:elements(?:_text)?|length))?)|build_(?:array|object)|e(?:ac|xtract_pat)h(?:_text)?|object(?:_(?:agg|keys))?|populate_record(?:set)?|strip_nulls|t(?:o_record(?:set)?|ypeof))|b(?:_(?:array(?:_(?:elements(?:_text)?|length))?|build_(?:array|object)|e(?:ac|xtract_pat)h(?:_text)?|insert|object(?:_(?:agg|keys))?|p(?:ath_(?:(?:exists|match)(?:_tz)?|query(?:_(?:(?:array|first)(?:_tz)?|tz))?)|opulate_record(?:set)?|retty)|s(?:et(?:_lax)?|trip_nulls)|t(?:o_record(?:set)?|ypeof)))?|path)?|l(?:ast_(?:day|inser_id)|case|east|i(?:kely|nestring)|o(?:_(?:from_bytea|put)|ad_file|ca(?:ltimestamp|te)|g(?:10|2))|pad|trim)|m(?:a(?:ke(?:_set|date)|ster_pos_wait)|d5|i(?:crosecon)?d|onthname|ulti(?:linestring|po(?:int|lygon)))|n(?:ame_const|ot_in|ullif)|o(?:ct(?:et_length)?|(?:ld_passwo)?rd)|p(?:eriod_(?:add|diff)|g_(?:client_encoding|(?:databas|read_fil)e|l(?:argeobject|s_dir)|sleep|user)|o(?:lygon|w)|rocedure_analyse)|qu(?:ery_to_xml|ote)|r(?:a(?:dians|nd|wtohex)|elease_lock|ow_(?:count|to_json)|pad|trim)|s(?:chema|e(?:c_to_time|ssion_user)|ha[12]?|in|oundex|q(?:lite_(?:compileoption_(?:get|used)|source_id)|rt)|t(?:arts_?with|d(?:dev_(?:po|sam)p)?|r(?:_to_date|cmp))|ub(?:(?:dat|tim)e|str(?:ing(?:_index)?)?)|ys(?:date|tem_user))|t(?:ime(?:_(?:format|to_sec)|diff|stamp(?:add|diff)?)|o(?:_(?:base64|jsonb?)|n?char|(?:day|second)s)|r(?:im|uncate))|u(?:case|n(?:compress(?:ed_length)?|hex|i(?:str|x_timestamp))|(?:pdatexm|se_json_nul)l|tc_(?:date|time(?:stamp)?)|uid(?:_short)?)|var(?:_(?:po|sam)p|iance)|we(?:ek(?:day|ofyear)|ight_string)|xmltype|yearweek)[^0-9A-Z_a-z]*\\(","block","1","none,urlDecodeUni","5","1","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/1","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"40","942160","(?i:sleep\\(\\s*?\\d*?\\s*?\\)|benchmark\\(.*?,.*?\\))","block","1","none,urlDecodeUni,replaceComments","5","1","CRITICAL","attack-sqli","2","REQUEST_FILENAME,REQUEST_COOKIES,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/1","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"41","942170","(?i)(?:select|;)[\\s\\x0b]+(?:benchmark|if|sleep)[\\s\\x0b]*?\\([\\s\\x0b]*?\\(?[\\s\\x0b]*?[0-9A-Z_a-z]+","block","1","none,urlDecodeUni","5","1","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/1","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"42","942190","(?i)[\\""'`](?:[\\s\\x0b]*![\\s\\x0b]*[\\""'0-9A-Z_-z]|;?[\\s\\x0b]*(?:having|select|union\\b[\\s\\x0b]*(?:all|(?:distin|sele)ct))\\b[\\s\\x0b]*[^\\s\\x0b])|\\b(?:(?:(?:c(?:onnection_id|urrent_user)|database|schema|user)[\\s\\x0b]*?|select.*?[0-9A-Z_a-z]?user)\\(|exec(?:ute)?[\\s\\x0b]+master\\.|from[^0-9A-Z_a-z]+information_schema[^0-9A-Z_a-z]|into[\\s\\x0b\\+]+(?:dump|out)file[\\s\\x0b]*?[\\""'`]|union(?:[\\s\\x0b]select[\\s\\x0b]@|[\\s\\x0b\\(0-9A-Z_a-z]*?select))|[\\s\\x0b]*?exec(?:ute)?.*?[^0-9A-Z_a-z]xp_cmdshell|[^0-9A-Z_a-z]iif[\\s\\x0b]*?\\(","block","1","none,urlDecodeUni,removeCommentsChar","5","1","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/1","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"43","942220","^(?i:-0000023456|4294967295|4294967296|2147483648|2147483647|0000012345|-2147483648|-2147483649|0000023456|2.2250738585072007e-308|2.2250738585072011e-308|1e309)$","block","1","none,urlDecodeUni","5","1","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/1","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"44","942230","(?i)[\\s\\x0b\\(\\)]case[\\s\\x0b]+when.*?then|\\)[\\s\\x0b]*?like[\\s\\x0b]*?\\(|select.*?having[\\s\\x0b]*?[^\\s\\x0b]+[\\s\\x0b]*?[^\\s\\x0b0-9A-Z_a-z]|if[\\s\\x0b]?\\([0-9A-Z_a-z]+[\\s\\x0b]*?[<->~]","block","1","none,urlDecodeUni","5","1","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/1","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"45","942240","(?i)alter[\\s\\x0b]*?[0-9A-Z_a-z]+.*?char(?:acter)?[\\s\\x0b]+set[\\s\\x0b]+[0-9A-Z_a-z]+|[\\""'`](?:;*?[\\s\\x0b]*?waitfor[\\s\\x0b]+(?:time|delay)[\\s\\x0b]+[\\""'`]|;.*?:[\\s\\x0b]*?goto)","block","1","none,urlDecodeUni","5","1","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/1","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"46","942250","(?i:merge.*?using\\s*?\\(|execute\\s*?immediate\\s*?[\\""'`]|match\\s*?[\\w(),+-]+\\s*?against\\s*?\\())","block","1","none,urlDecodeUni","5","1","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/1","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"47","942270","(?i)union.*?select.*?from","block","1","none,urlDecodeUni","5","1","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/1","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"48","942280","(?i)select[\\s\\x0b]*?pg_sleep|waitfor[\\s\\x0b]*?delay[\\s\\x0b]?[\\""'`]+[\\s\\x0b]?[0-9]|;[\\s\\x0b]*?shutdown[\\s\\x0b]*?(?:[#;\\{]|/\\*|--)","block","1","none,urlDecodeUni","5","1","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,REQUEST_HEADERS:User-Agent,REQUEST_HEADERS:Referer,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/1","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"49","942290","(?i)\\[?\\$(?:n(?:e|in?|o[rt])|e(?:q|xists|lemMatch)|l(?:te?|ike)|mod|a(?:ll|nd)|(?:s(?:iz|lic)|wher)e|t(?:ype|ext)|x?or|div|between|regex|jsonSchema)\\]?","block","1","none,urlDecodeUni","5","1","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/1","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"50","942320","(?i)create[\\s\\x0b]+(?:function|procedure)[\\s\\x0b]*?[0-9A-Z_a-z]+[\\s\\x0b]*?\\([\\s\\x0b]*?\\)[\\s\\x0b]*?-|d(?:eclare[^0-9A-Z_a-z]+[#@][\\s\\x0b]*?[0-9A-Z_a-z]+|iv[\\s\\x0b]*?\\([\\+\\-]*[\\s\\x0b\\.0-9]+,[\\+\\-]*[\\s\\x0b\\.0-9]+\\))|exec[\\s\\x0b]*?\\([\\s\\x0b]*?@|(?:lo_(?:impor|ge)t|procedure[\\s\\x0b]+analyse)[\\s\\x0b]*?\\(|;[\\s\\x0b]*?(?:declare|open)[\\s\\x0b]+[\\-0-9A-Z_a-z]+|::(?:b(?:igint|ool)|double[\\s\\x0b]+precision|int(?:eger)?|numeric|oid|real|(?:tex|smallin)t)","block","1","none,urlDecodeUni","5","1","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/1","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"51","942350","(?i)create[\\s\\x0b]+function[\\s\\x0b].+[\\s\\x0b]returns|;[\\s\\x0b]*?(?:alter|(?:(?:cre|trunc|upd)at|renam)e|d(?:e(?:lete|sc)|rop)|(?:inser|selec)t|load)\\b[\\s\\x0b]*?[\\(\[]?[0-9A-Z_a-z]{2,}","block","1","none,urlDecodeUni","5","1","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/1","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"52","942360","(?i)\\b(?:(?:alter|(?:(?:cre|trunc|upd)at|renam)e|de(?:lete|sc)|(?:inser|selec)t|load)[\\s\\x0b]+(?:char|group_concat|load_file)\\b[\\s\\x0b]*\\(?|end[\\s\\x0b]*?\\);)|[\\s\\x0b\\(]load_file[\\s\\x0b]*?\\(|[\\""'`][\\s\\x0b]+regexp[^0-9A-Z_a-z]|[\\""'0-9A-Z_-z][\\s\\x0b]+as\\b[\\s\\x0b]*[\\""'0-9A-Z_-z]+[\\s\\x0b]*\\bfrom|^[^A-Z_a-z]+[\\s\\x0b]*?(?:(?:(?:(?:cre|trunc)at|renam)e|d(?:e(?:lete|sc)|rop)|(?:inser|selec)t|load)[\\s\\x0b]+[0-9A-Z_a-z]+|u(?:pdate[\\s\\x0b]+[0-9A-Z_a-z]+|nion[\\s\\x0b]*(?:all|(?:sele|distin)ct)\\b)|alter[\\s\\x0b]*(?:a(?:(?:ggregat|pplication[\\s\\x0b]*rol)e|s(?:sembl|ymmetric[\\s\\x0b]*ke)y|u(?:dit|thorization)|vailability[\\s\\x0b]*group)|b(?:roker[\\s\\x0b]*priority|ufferpool)|c(?:ertificate|luster|o(?:l(?:latio|um)|nversio)n|r(?:edential|yptographic[\\s\\x0b]*provider))|d(?:atabase|efault|i(?:mension|skgroup)|omain)|e(?:(?:ndpoi|ve)nt|xte(?:nsion|rnal))|f(?:lashback|oreign|u(?:lltext|nction))|hi(?:erarchy|stogram)|group|in(?:dex(?:type)?|memory|stance)|java|l(?:a(?:ngua|r)ge|ibrary|o(?:ckdown|g(?:file[\\s\\x0b]*group|in)))|m(?:a(?:s(?:k|ter[\\s\\x0b]*key)|terialized)|e(?:ssage[\\s\\x0b]*type|thod)|odule)|(?:nicknam|queu)e|o(?:perator|utline)|p(?:a(?:ckage|rtition)|ermission|ro(?:cedur|fil)e)|r(?:e(?:mot|sourc)e|o(?:l(?:e|lback)|ute))|s(?:chema|e(?:arch|curity|rv(?:er|ice)|quence|ssion)|y(?:mmetric[\\s\\x0b]*key|nonym)|togroup)|t(?:able(?:space)?|ext|hreshold|r(?:igger|usted)|ype)|us(?:age|er)|view|w(?:ork(?:load)?|rapper)|x(?:ml[\\s\\x0b]*schema|srobject))\\b)","block","1","none,urlDecodeUni","5","1","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/1","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"53","942013","2","pass","0","none","0","2","NOTICE","exception","1","TX:DETECTION_PARANOIA_LEVEL,operator:lt,paranoia-level/2,skipAfter:END-REQUEST-942-APPLICATION-ATTACK-SQLi","teckglobal_bfp/1.0.0","0","0","DEBUG: Paranoia level too low","none","1","0"
"54","942014","2","pass","0","none","0","2","NOTICE","exception","2","TX:DETECTION_PARANOIA_LEVEL,operator:lt,paranoia-level/2,skipAfter:END-REQUEST-942-APPLICATION-ATTACK-SQLi","teckglobal_bfp/1.0.0","0","0","DEBUG: Paranoia level too low","none","1","0"
"55","942130","(?i)[\\s\\x0b\\""'-\\)`]*?\\b([0-9A-Z_a-z]+)\\b[\\s\\x0b\\""'-\\)`]*?(?:=|<=>|(?:sounds[\\s\\x0b]+)?like|glob|r(?:like|egexp))[\\s\\x0b\\""'-\\)`]*?\\b([0-9A-Z_a-z]+)\\b","block","1","none,urlDecodeUni,replaceComments","5","2","CRITICAL","attack-sqli","2","ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/2","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{TX.942130_MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"56","942130-1","!@streq %{TX.2}","block","0","none","0","2","CRITICAL","attack-sqli","2","operator:streq,attack-sqli,paranoia-level/2","teckglobal_bfp/1.0.0","1","942130","Matched Data: %{TX.0} found within %{TX.942130_MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"57","942131","(?i)[\\s\\x0b\\""'-\\)`]*?\\b([0-9A-Z_a-z]+)\\b[\\s\\x0b\\""'-\\)`]*?(?:![<->]|<[=>]?|>=?|\\^|is[\\s\\x0b]+not|not[\\s\\x0b]+(?:like|r(?:like|egexp)))[\\s\\x0b\\""'-\\)`]*?\\b([0-9A-Z_a-z]+)\\b","block","1","none,urlDecodeUni,replaceComments","5","2","CRITICAL","attack-sqli","2","ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/2","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{TX.942131_MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","1"
"58","942131-1","!@streq %{TX.2}","block","0","none","0","2","CRITICAL","attack-sqli","2","operator:streq,attack-sqli,paranoia-level/2","teckglobal_bfp/1.0.0","1","942131","Matched Data: %{TX.0} found within %{TX.942131_MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"59","942150","(?i)\\b(?:json(?:_[0-9A-Z_a-z]+)?|a(?:bs|(?:cos|sin)h?|tan[2h]?|vg)|c(?:eil(?:ing)?|h(?:a(?:nges|r(?:set)?)|r)|o(?:alesce|sh?|unt)|ast)|d(?:e(?:grees|fault)|a(?:te|y))|exp|f(?:loor(?:avg)?|ormat|ield)|g(?:lob|roup_concat)|h(?:ex|our)|i(?:f(?:null)?|if|n(?:str)?)|l(?:ast(?:_insert_rowid)?|ength|ike(?:l(?:ihood|y))?|n|o(?:ad_extension|g(?:10|2)?|wer(?:pi)?|cal)|trim)|m(?:ax|in(?:ute)?|o(?:d|nth))|n(?:ullif|ow)|p(?:i|ow(?:er)?|rintf|assword)|quote|r(?:a(?:dians|ndom(?:blob)?)|e(?:p(?:lace|eat)|verse)|ound|trim|ight)|s(?:i(?:gn|nh?)|oundex|q(?:lite_(?:compileoption_(?:get|used)|offset|source_id|version)|rt)|u(?:bstr(?:ing)?|m)|econd|leep)|t(?:anh?|otal(?:_changes)?|r(?:im|unc)|ypeof|ime)|u(?:n(?:icode|likely)|(?:pp|s)er)|zeroblob|bin|v(?:alues|ersion)|week|year)[^0-9A-Z_a-z]*\\(","block","1","none,urlDecodeUni","5","2","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/2","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"60","942152","(?i)\\b(?:a(?:dd(?:dat|tim)e|es_(?:de|en)crypt|s(?:cii(?:str)?|in)|tan2?)|b(?:enchmark|i(?:n_to_num|t_(?:and|count|length|x?or)))|c(?:har(?:acter)?_length|iel(?:ing)?|o(?:alesce|ercibility|llation|(?:mpres)?s|n(?:cat(?:_ws)?|nection_id|v(?:ert_tz)?)|t)|r32|ur(?:(?:dat|tim)e|rent_(?:date|setting|time(?:stamp)?|user)))|d(?:a(?:t(?:abase(?:_to_xml)?|e(?:_(?:add|format|sub)|diff))|y(?:name|of(?:month|week|year)))|count|e(?:code|s_(?:de|en)crypt)|ump)|e(?:n(?:c(?:ode|rypt)|ds_?with)|x(?:p(?:ort_set)?|tract(?:value)?))|f(?:i(?:el|n)d_in_set|ound_rows|rom_(?:base64|days|unixtime))|g(?:e(?:ometrycollection|t(?:_(?:format|lock)|pgusername))|(?:r(?:eates|oup_conca)|tid_subse)t)|hex(?:toraw)?|i(?:fnull|n(?:et6?_(?:aton|ntoa)|s(?:ert|tr)|terval)|s(?:_(?:(?:free|used)_lock|ipv(?:4(?:_(?:compat|mapped))?|6)|n(?:ot(?:_null)?|ull)|superuser)|null))|json(?:_(?:a(?:gg|rray(?:_(?:elements(?:_text)?|length))?)|build_(?:array|object)|e(?:ac|xtract_pat)h(?:_text)?|object(?:_(?:agg|keys))?|populate_record(?:set)?|strip_nulls|t(?:o_record(?:set)?|ypeof))|b(?:_(?:array(?:_(?:elements(?:_text)?|length))?|build_(?:array|object)|e(?:ac|xtract_pat)h(?:_text)?|insert|object(?:_(?:agg|keys))?|p(?:ath_(?:(?:exists|match)(?:_tz)?|query(?:_(?:(?:array|first)(?:_tz)?|tz))?)|opulate_record(?:set)?|retty)|s(?:et(?:_lax)?|trip_nulls)|t(?:o_record(?:set)?|ypeof)))?|path)?|l(?:ast_(?:day|inser_id)|case|east|i(?:kely|nestring)|o(?:_(?:from_bytea|put)|ad_file|ca(?:ltimestamp|te)|g(?:10|2))|pad|trim)|m(?:a(?:ke(?:_set|date)|ster_pos_wait)|d5|i(?:crosecon)?d|onthname|ulti(?:linestring|po(?:int|lygon)))|n(?:ame_const|ot_in|ullif)|o(?:ct(?:et_length)?|(?:ld_passwo)?rd)|p(?:eriod_(?:add|diff)|g_(?:client_encoding|(?:databas|read_fil)e|l(?:argeobject|s_dir)|sleep|user)|o(?:lygon|w)|rocedure_analyse)|qu(?:ery_to_xml|ote)|r(?:a(?:dians|nd|wtohex)|elease_lock|ow_(?:count|to_json)|pad|trim)|s(?:chema|e(?:c_to_time|ssion_user)|ha[12]?|in|oundex|q(?:lite_(?:compileoption_(?:get|used)|source_id)|rt)|t(?:arts_?with|d(?:dev_(?:po|sam)p)?|r(?:_to_date|cmp))|ub(?:(?:dat|tim)e|str(?:ing(?:_index)?)?)|ys(?:date|tem_user))|t(?:ime(?:_(?:format|to_sec)|diff|stamp(?:add|diff)?)|o(?:_(?:base64|jsonb?)|n?char|(?:day|second)s)|r(?:im|uncate))|u(?:case|n(?:compress(?:ed_length)?|hex|i(?:str|x_timestamp))|(?:pdatexm|se_json_nul)l|tc_(?:date|time(?:stamp)?)|uid(?:_short)?)|var(?:_(?:po|sam)p|iance)|we(?:ek(?:day|ofyear)|ight_string)|xmltype|yearweek)[^0-9A-Z_a-z]*\\(","block","1","none,urlDecodeUni","5","2","CRITICAL","attack-sqli","1","REQUEST_HEADERS:Referer,REQUEST_HEADERS:User-Agent,operator:rx,attack-sqli,paranoia-level/2","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"61","942180","(?i)(?:/\\*)+[\\""'`]+[\\s\\x0b]?(?:--|[#\\{]|/\\*)?|[\\""'`](?:[\\s\\x0b]*(?:(?:x?or|and|div|like|between)[\\s\\x0b\\-0-9A-Z_a-z]+[\\(\\)\\+\\-<->][\\s\\x0b]*[\\""'0-9`]|[!=\|](?:[\\s\\x0b!\\+\\-0-9=]+.*?[\\""'\\(`].*?|[\\s\\x0b!0-9=]+.*?[0-9]+)$|(?:like|print)[^0-9A-Z_a-z]+[\\""'\\(0-9A-Z_-z]|;)|(?:[<>~]+|[\\s\\x0b]*[^\\s\\x0b0-9A-Z_a-z]?=[\\s\\x0b]*|[^0-9A-Z_a-z]*?[\\+=]+[^0-9A-Z_a-z]*?)[\\""'`])|[0-9][\\""'`][\\s\\x0b]+[\\""'`][\\s\\x0b]+[0-9]|^admin[\\s\\x0b]*?[\\""'`]|[\\s\\x0b\\""'\\(`][\\s\\x0b]*?glob[^0-9A-Z_a-z]+[\\""'\\(0-9A-Z_-z]|[\\s\\x0b]is[\\s\\x0b]*?0[^0-9A-Z_a-z]|where[\\s\\x0b][\\s\\x0b,\\-.0-9A-Z_a-z]+[\\s\\x0b]=","block","1","none,urlDecodeUni","5","2","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/2","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"62","942200","(?i),.*?[\\""'\\)0-9`-f][\\""'`](?:[\\""'`].*?[\\""'`]|(?:\\r?\\n)?\\z|[^\\""'`]+)|[^0-9A-Z_a-z]select.+[^0-9A-Z_a-z]*?from|(?:alter|(?:(?:cre|trunc|upd)at|renam)e|d(?:e(?:lete|sc)|rop)|(?:inser|selec)t|load)[\\s\\x0b]*?\\([\\s\\x0b]*?space[\\s\\x0b]*?\\(","block","1","none,urlDecodeUni","5","2","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,REQUEST_HEADERS:User-Agent,REQUEST_HEADERS:Referer,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/2","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"63","942210","(?i)(?:&&|\\|\\||and|between|div|like|n(?:and|ot)|(?:xx?)?or)[\\s\\x0b\\(]+[0-9A-Z_a-z]+[\\s\\x0b\\)]*?[!\\+=]+[\\s\\x0b0-9]*?[\\""'-\\)=`]|[0-9](?:[\\s\\x0b]*?(?:and|between|div|like|x?or)[\\s\\x0b]*?[0-9]+[\\s\\x0b]*?[\\+\\-]|[\\s\\x0b]+group[\\s\\x0b]+by.+\\()|/[0-9A-Z_a-z]+;?[\\s\\x0b]+(?:and|between|div|having|like|x?or|select)[^0-9A-Z_a-z]|(?:[#;]|--)[\\s\\x0b]*?(?:alter|drop|(?:insert|update)[\\s\\x0b]*?[0-9A-Z_a-z]{2,})|@.+=[\\s\\x0b]*?\\([\\s\\x0b]*?select|[^0-9A-Z_a-z]SET[\\s\\x0b]*?@[0-9A-Z_a-z]+","block","1","none,urlDecodeUni","5","2","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/2","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"64","942260","(?i)[\\""'`][\\s\\x0b]*?(?:(?:and|n(?:and|ot)|(?:xx?)?or|div|like|between|\\|\\||&&)[\\s\\x0b]+[\\s\\x0b0-9A-Z_a-z]+=[\\s\\x0b]*?[0-9A-Z_a-z]+[\\s\\x0b]*?having[\\s\\x0b]+|like[^0-9A-Z_a-z]*?[\\""'0-9`])|[0-9A-Z_a-z][\\s\\x0b]+like[\\s\\x0b]+[\\""'`]|like[\\s\\x0b]*?[\\""'`]%|select[\\s\\x0b]+?[\\s\\x0b\\""'-,\\-.0-9A-\\[_-z]+from[\\s\\x0b]+","block","1","none,urlDecodeUni","5","2","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/2","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"65","942300","(?i)\\)[\\s\\x0b]*?when[\\s\\x0b]*?[0-9]+[\\s\\x0b]*?then|[\\""'`][\\s\\x0b]*?(?:[#\\{]|--)|/\\*![\\s\\x0b]?[0-9]+|\\b(?:(?:binary|cha?r)[\\s\\x0b]*?\\([\\s\\x0b]*?[0-9]|(?:and|n(?:and|ot)|(?:xx?)?or|div|like|between|r(?:egexp|like))[\\s\\x0b]+[0-9A-Z_a-z]+\\()|(?:\\|\\||&&)[\\s\\x0b]*?[0-9A-Z_a-z]+\\(","block","1","none,urlDecodeUni","5","2","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/2","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"66","942310","(?i)(?:\\([\\s\\x0b]*?select[\\s\\x0b]*?[0-9A-Z_a-z]+|coalesce|order[\\s\\x0b]+by[\\s\\x0b]+if[0-9A-Z_a-z]*?)[\\s\\x0b]*?\\(|\\*/from|\\+[\\s\\x0b]*?[0-9]+[\\s\\x0b]*?\\+[\\s\\x0b]*?@|[0-9A-Z_a-z][\\""'`][\\s\\x0b]*?(?:(?:[\\+\\-=@\\|]+[\\s\\x0b]+?)+|[\\+\\-=@\\|]+)[\\(0-9]|@@[0-9A-Z_a-z]+[\\s\\x0b]*?[^\\s\\x0b0-9A-Z_a-z]|[^0-9A-Z_a-z]!+[\\""'`][0-9A-Z_a-z]|[\\""'`](?:;[\\s\\x0b]*?(?:if|while|begin)|[\\s\\x0b0-9]+=[\\s\\x0b]*?[0-9])|[\\s\\x0b\\(]+case[0-9]*?[^0-9A-Z_a-z].+[tw]hen[\\s\\x0b\\(]","block","1","none,urlDecodeUni","5","2","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/2","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"67","942321","(?i)create[\\s\\x0b]+(?:function|procedure)[\\s\\x0b]*?[0-9A-Z_a-z]+[\\s\\x0b]*?\\([\\s\\x0b]*?\\)[\\s\\x0b]*?-|d(?:eclare[^0-9A-Z_a-z]+[#@][\\s\\x0b]*?[0-9A-Z_a-z]+|iv[\\s\\x0b]*?\\([\\+\\-]*[\\s\\x0b\\.0-9]+,[\\+\\-]*[\\s\\x0b\\.0-9]+\\))|exec[\\s\\x0b]*?\\([\\s\\x0b]*?@|(?:lo_(?:impor|ge)t|procedure[\\s\\x0b]+analyse)[\\s\\x0b]*?\\(|;[\\s\\x0b]*?(?:declare|open)[\\s\\x0b]+[\\-0-9A-Z_a-z]+|::(?:b(?:igint|ool)|double[\\s\\x0b]+precision|int(?:eger)?|numeric|oid|real|(?:tex|smallin)t)","block","1","none,urlDecodeUni","5","2","CRITICAL","attack-sqli","1","REQUEST_HEADERS:Referer,REQUEST_HEADERS:User-Agent,operator:rx,attack-sqli,paranoia-level/2","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"68","942330","(?i)[\\""'`'][\\s\\x0b]*?\\b(?:x?or|div|like|between|and)\\b[\\s\\x0b]*?[\\""'`']?[0-9]|\\x5cx(?:2[37]|3d)|^(?:.?[\\""'`']$|[\\""'\\x5c`]*?(?:[\\""'0-9`]+|[^\\""'`']+[\\""'`'])[\\s\\x0b]*?\\b(?:and|n(?:and|ot)|(?:xx?)?or|div|like|between|\\|\\||&&)\\b[\\s\\x0b]*?[\\""'0-9A-Z_-z][!&\\(\\)\\+\\-\\.@])|[^\\s\\x0b0-9A-Z_a-z][0-9A-Z_a-z]+[\\s\\x0b]*?[\\-\\|][\\s\\x0b]*?[\\""'`'][\\s\\x0b]*?[0-9A-Z_a-z]|@(?:[0-9A-Z_a-z]+[\\s\\x0b]+(?:and|x?or|div|like|between)\\b[\\s\\x0b]*?[\\""'0-9`]+|[\\-0-9A-Z_a-z]+[\\s\\x0b](?:and|x?or|div|like|between)\\b[\\s\\x0b]*?[^\\s\\x0b0-9A-Z_a-z])|[^\\s\\x0b0-:A-Z_a-z][\\s\\x0b]*?[0-9][^0-9A-Z_a-z]+[^\\s\\x0b0-9A-Z_a-z][\\s\\x0b]*?[\\""'`'].|[^0-9A-Z_a-z]information_schema|table_name[^0-9A-Z_a-z]","block","1","none,urlDecodeUni","5","2","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/2","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"69","942340","(?i)in[\\s\\x0b]*?\\(+[\\s\\x0b]*?select|(?:(?:N?AND|X?X?OR|DIV|LIKE|BETWEEN|NOT)[\\s\\x0b]+|(?:\\|\\||&&)[\\s\\x0b]*)[\\s\\x0b\\+0-9A-Z_a-z]+(?:regexp[\\s\\x0b]*?\\(|sounds[\\s\\x0b]+like[\\s\\x0b]*?[\\""'`]|[0-9=]+x)|[\\""'`](?:[\\s\\x0b]*?(?:[0-9][\\s\\x0b]*?(?:--|#)|is[\\s\\x0b]*?(?:[0-9].+[\\""'`]?[0-9A-Z_a-z]|[\\.0-9]+[\\s\\x0b]*?[^0-9A-Z_a-z].*?[\\""'`]))|[%&<->\\^]+[0-9][\\s\\x0b]*?(?:=|x?or|div|like|between|and)|(?:[^0-9A-Z_a-z]+[\\+\\-0-9A-Z_a-z]+[\\s\\x0b]*?=[\\s\\x0b]*?[0-9][^0-9A-Z_a-z]+|\\|?[\\-0-9A-Z_a-z]{3,}[^\\s\\x0b,\\.0-9A-Z_a-z]+)[\\""'`]|[\\s\\x0b]*(?:(?:N?AND|X?X?OR|DIV|LIKE|BETWEEN|NOT)[\\s\\x0b]+|(?:\\|\\||&&)[\\s\\x0b]*)(?:array[\\s\\x0b]*\\[|[0-9A-Z_a-z]+(?:[\\s\\x0b]*!?~|[\\s\\x0b]+(?:not[\\s\\x0b]+)?similar[\\s\\x0b]+to[\\s\\x0b]+)|(?:tru|fals)e\\b))|\\bexcept[\\s\\x0b]+(?:select\\b|values[\\s\\x0b]*?\\())","block","1","none,urlDecodeUni","5","2","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/2","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"70","942361","(?i:^[\W\d]+\s*?(?:alter|union)\b)","block","1","none,urlDecodeUni","5","2","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/2","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"71","942362","(?i)(?:alter|(?:(?:cre|trunc|upd)at|renam)e|de(?:lete|sc)|(?:inser|selec)t|load)[\\s\\x0b]+(?:char|group_concat|load_file)[\\s\\x0b]?\\(?|end[\\s\\x0b]*?\\);|[\\s\\x0b\\(]load_file[\\s\\x0b]*?\\(|[\\""'`][\\s\\x0b]+regexp[^0-9A-Z_a-z]|[^A-Z_a-z][\\s\\x0b]+as\\b[\\s\\x0b]*[\\""'0-9A-Z_-z]+[\\s\\x0b]*\\bfrom|^[^A-Z_a-z]+[\\s\\x0b]*?(?:create[\\s\\x0b]+[0-9A-Z_a-z]+|(?:d(?:e(?:lete|sc)|rop)|(?:inser|selec)t|load|(?:renam|truncat)e|u(?:pdate|nion[\\s\\x0b]*(?:all|(?:sele|distin)ct))|alter[\\s\\x0b]*(?:a(?:(?:ggregat|pplication[\\s\\x0b]*rol)e|s(?:sembl|ymmetric[\\s\\x0b]*ke)y|u(?:dit|thorization)|vailability[\\s\\x0b]*group)|b(?:roker[\\s\\x0b]*priority|ufferpool)|c(?:ertificate|luster|o(?:l(?:latio|um)|nversio)n|r(?:edential|yptographic[\\s\\x0b]*provider))|d(?:atabase|efault|i(?:mension|skgroup)|omain)|e(?:(?:ndpoi|ve)nt|xte(?:nsion|rnal))|f(?:lashback|oreign|u(?:lltext|nction))|hi(?:erarchy|stogram)|group|in(?:dex(?:type)?|memory|stance)|java|l(?:a(?:ngua|r)ge|ibrary|o(?:ckdown|g(?:file[\\s\\x0b]*group|in)))|m(?:a(?:s(?:k|ter[\\s\\x0b]*key)|terialized)|e(?:ssage[\\s\\x0b]*type|thod)|odule)|(?:nicknam|queu)e|o(?:perator|utline)|p(?:a(?:ckage|rtition)|ermission|ro(?:cedur|fil)e)|r(?:e(?:mot|sourc)e|o(?:l(?:e|lback)|ute))|s(?:chema|e(?:arch|curity|rv(?:er|ice)|quence|ssion)|y(?:mmetric[\\s\\x0b]*key|nonym)|togroup)|t(?:able(?:space)?|ext|hreshold|r(?:igger|usted)|ype)|us(?:age|er)|view|w(?:ork(?:load)?|rapper)|x(?:ml[\\s\\x0b]*schema|srobject))\\b))","block","1","none,urlDecodeUni","5","2","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/2","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"72","942370","(?i)[\\""'`](?:[\\s\\x0b]*?(?:(?:\\*.+(?:x?or|div|like|between|(?:an|i)d)[^0-9A-Z_a-z]*?[\\""'`]|(?:x?or|div|like|between|and)[\\s\\x0b][^0-9]+[\\-0-9A-Z_a-z]+.*?)[0-9]|[^\\s\\x0b0-9\?A-Z_a-z]+[\\s\\x0b]*?[^\\s\\x0b0-9A-Z_a-z]+[\\s\\x0b]*?[\\""'`]|[^\\s\\x0b0-9A-Z_a-z]+[\\s\\x0b]*?[^A-Z_a-z].*?(?:#|--))|.*?\\*[\\s\\x0b]*?[0-9])|\\^[\\""'`]|[%\\(-\\+\\->][\\-0-9A-Z_a-z]+[^\\s\\x0b0-9A-Z_a-z]+[\\""'`][^,]","block","1","none,urlDecodeUni","5","2","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,REQUEST_HEADERS:Referer,REQUEST_HEADERS:User-Agent,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/2","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"73","942380","(?i)\\b(?:having\\b(?:[\\s\\x0b]+(?:[0-9]{1,10}|'[^=]{1,10}')[\\s\\x0b]*?[<->]| ?(?:[0-9]{1,10} ?[<->]+|[\\""'][^=]{1,10}[ \\""'<-\\?\[]+))|ex(?:ecute(?:\\(|[\\s\\x0b]{1,5}[\\$\\.0-9A-Z_a-z]{1,5}[\\s\\x0b]{0,3})|ists[\\s\\x0b]*?\\([\\s\\x0b]*?select\\b)|(?:create[\\s\\x0b]+?table.{0,20}?|like[^0-9A-Z_a-z]*?char[^0-9A-Z_a-z]*?)\\()|select.*?case|from.*?limit|order[\\s\\x0b]by|exists[\\s\\x0b](?:[\\s\\x0b]select|s(?:elect[^\\s\\x0b](?:if(?:null)?[\\s\\x0b]\\(|top|concat)|ystem[\\s\\x0b]\\()|\\bhaving\\b[\\s\\x0b]+[0-9]{1,10}|'[^=]{1,10}')","block","1","none,urlDecodeUni","5","2","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,REQUEST_COOKIES:/_pk_ref/,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/2","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"74","942390","(?i)\\b(?:or\\b(?:[\\s\\x0b]?(?:[0-9]{1,10}|[\\""'][^=]{1,10}[\\""'])[\\s\\x0b]?[<->]+|[\\s\\x0b]+(?:[0-9]{1,10}|'[^=]{1,10}')(?:[\\s\\x0b]*?[<->])?)|xor\\b[\\s\\x0b]+(?:[0-9]{1,10}|'[^=]{1,10}')(?:[\\s\\x0b]*?[<->])?)|'[\\s\\x0b]+x?or[\\s\\x0b]+.{1,20}[!\\+\\-<->]","block","1","none,urlDecodeUni","5","2","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES:/_pk_ref/,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/2","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"75","942400","(?i)\\band\\b(?:[\\s\\x0b]+(?:[0-9]{1,10}[\\s\\x0b]*?[<->]|'[^=]{1,10}')| ?(?:[0-9]{1,10}|[\\""'][^=]{1,10}[\\""']) ?[<->]+)","block","1","none,urlDecodeUni","5","2","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES:/_pk_ref/,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/2","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"76","942410","(?i)\\b(?:a(?:(?:b|co)s|dd(?:dat|tim)e|es_(?:de|en)crypt|s(?:in|cii(?:str)?)|tan2?|vg)|b(?:enchmark|i(?:n(?:_to_num)?|t_(?:and|count|length|x?or)))|c(?:ast|h(?:ar(?:(?:acter)?_length|set)?|r)|iel(?:ing)?|o(?:alesce|ercibility|(?:mpres)?s|n(?:cat(?:_ws)?|nection_id|v(?:ert(?:_tz)?)?)|(?:un)?t)|r32|ur(?:(?:dat|tim)e|rent_(?:date|time(?:stamp)?|user)))|d(?:a(?:t(?:abase|e(?:_(?:add|format|sub)|diff)?)|y(?:name|of(?:month|week|year))?)|count|e(?:code|(?:faul|s_(?:de|en)cryp)t|grees)|ump)|e(?:lt|nc(?:ode|rypt)|x(?:p(?:ort_set)?|tract(?:value)?))|f(?:i(?:eld(?:_in_set)?|nd_in_set)|loor|o(?:rmat|und_rows)|rom_(?:base64|days|unixtime))|g(?:et_(?:format|lock)|r(?:eates|oup_conca)t)|h(?:ex(?:toraw)?|our)|i(?:f(?:null)?|n(?:et6?_(?:aton|ntoa)|s(?:ert|tr)|terval)?|s(?:_(?:(?:free|used)_lock|ipv(?:4(?:_(?:compat|mapped))?|6)|n(?:ot(?:_null)?|ull))|null)?)|l(?:ast(?:_(?:day|insert_id))?|case|e(?:(?:as|f)t|ngth)|n|o(?:ad_file|ca(?:l(?:timestamp)?|te)|g(?:10|2)?|wer)|pad|trim)|m(?:a(?:ke(?:date|_set)|ster_pos_wait|x)|d5|i(?:(?:crosecon)?d|n(?:ute)?)|o(?:d|nth(?:name)?))|n(?:ame_const|o(?:t_in|w)|ullif)|o(?:ct(?:et_length)?|(?:ld_passwo)?rd)|p(?:assword|eriod_(?:add|diff)|g_sleep|i|o(?:sition|w(?:er)?)|rocedure_analyse)|qu(?:arter|ote)|r(?:a(?:dians|nd|wto(?:hex|nhex(?:toraw)?))|e(?:lease_lock|p(?:eat|lace)|verse)|ight|o(?:und|w_count)|pad|trim)|s(?:chema|e(?:c(?:ond|_to_time)|ssion_user)|ha[12]?|ig?n|leep|oundex|pace|qrt|t(?:d(?:dev(?:_(?:po|sam)p)?)?|r(?:cmp|_to_date))|u(?:b(?:(?:dat|tim)e|str(?:ing(?:_index)?)?)|m)|ys(?:date|tem_user))|t(?:an|ime(?:diff|_(?:format|to_sec)|stamp(?:add|diff)?)?|o_(?:base64|n?char|(?:day|second)s)|r(?:im|uncate))|u(?:case|n(?:compress(?:ed_length)?|hex|ix_timestamp)|p(?:datexml|per)|ser|tc_(?:date|time(?:stamp)?)|uid(?:_short)?)|v(?:a(?:lues|r(?:iance|_(?:po|sam)p))|ersion)|we(?:ek(?:day|ofyear)?|ight_string)|xmltype|year(?:week)?)[^0-9A-Z_a-z]*?\\(","block","1","none,urlDecodeUni","5","2","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES:/_pk_ref/,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/2","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"77","942420","((?:[~!@#\\$%\\^&\\*\\(\\)\\-\\+=\\{\\}\\[\\]\\|:;""'`<>`][^~!@#\\$%\\^&\\*\\(\\)\\-\\+=\\{\\}\\[\\]\\|:;""'`<>`]*?){8})","block","1","none,urlDecodeUni","3","3","WARNING","attack-sqli","1","REQUEST_COOKIES,REQUEST_COOKIES:/_pk_ref/,REQUEST_COOKIES_NAMES,operator:rx,attack-sqli,paranoia-level/3","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.1} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"78","942430","((?:[~!@#\\$%\\^&\\*\\(\\)\\-\\+=\\{\\}\\[\\]\\|:;""'`<>`][^~!@#\\$%\\^&\\*\\(\\)\\-\\+=\\{\\}\\[\\]\\|:;""'`<>`]*?){12})","block","1","none,urlDecodeUni","3","2","WARNING","attack-sqli","2","ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/2","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.1} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}: %{MATCHED_VAR}","none","1","0"
"79","942431","((?:[~!@#\\$%\\^&\\*\\(\\)\\-\\+=\\{\\}\\[\\]\\|:;""'`<>`][^~!@#\\$%\\^&\\*\\(\\)\\-\\+=\\{\\}\\[\\]\\|:;""'`<>`]*?){6})","block","1","none,urlDecodeUni","3","3","WARNING","attack-sqli","2","ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/3","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.1} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"80","942432","((?:[~!@#\\$%\\^&\\*\\(\\)\\-\\+=\\{\\}\\[\\]\\|:;""'`<>`][^~!@#\\$%\\^&\\*\\(\\)\\-\\+=\\{\\}\\[\\]\\|:;""'`<>`]*?){2})","block","1","none,urlDecodeUni","3","4","WARNING","attack-sqli","2","ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/4","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.1} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"81","942500","(?i)/\\*[\\s\\x0b]*?[!\\+](?:[\\s\\x0b\\(\\)\\-0-9=A-Z_a-z]+)?\\*/","block","1","none,urlDecodeUni","5","1","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/1","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","1"
"82","942550","[\\""'`][\\[\\{].*[\\]\\}][\\""'`].*(::.*jsonb?)?.*(?:(?:@|->?)>|<@|\\?[&\\|]?|#>>?|[<>]|<-)|(?:(?:@|->?)>|<@|\\?[&\\|]?|#>>?|[<>]|<-)[\\""'`][\\[\\{].*[\\]\\}][\\""'`]|json_extract.*\\(.*\\)","block","1","none,urlDecodeUni,lowercase,removeWhitespace","5","1","CRITICAL","attack-sqli","2","REQUEST_FILENAME,REQUEST_COOKIES,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/1","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"83","942560","(?i)1\\.e[\\(\\),]","block","1","none,urlDecodeUni,replaceComments","5","1","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/1","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"84","942540","^(?:[^'']*'|[^""]*""|[^`]*`)[\\s\\x0b]*;","block","1","none,urlDecodeUni,replaceComments","5","1","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/1","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"85","942440","(?i:[\s\x0b]*?[\-0-9A-Z_a-z]*?select[\s\x0b]*?\()|(?:[\s\x0b]*?[\-0-9A-Z_a-z]*?[\w\W]*?)(?:select[\s\x0b]*?\(.*?\)|[\-0-9A-Z_a-z]*?[\s\x0b]*?[\-0-9A-Z_a-z]*?from)","block","1","none,urlDecodeUni,replaceComments,lowercase","5","2","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,REQUEST_COOKIES:/_pk_ref/,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/2","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"86","942440-1","^(?:(?:(?:\/|(?:[\w\W]*?[\s\x0b]*?)[\-0-9A-Z_a-z]*?[\s\x0b]*?[\-0-9A-Z_a-z]*?)[\s\x0b]*?[\-0-9A-Z_a-z]*?from)|[\s\x0b]*?[\-0-9A-Z_a-z]*?[\s\x0b]*?[\-0-9A-Z_a-z]*?[\w\W]*?select[\s\x0b]*?\(.*?\))","block","0","none,lowercase","0","2","CRITICAL","attack-sqli","2","operator:rx,attack-sqli,paranoia-level/2","teckglobal_bfp/1.0.0","1","942440","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"87","942441","(?i:[\s\x0b]*?[\-0-9A-Z_a-z]*?select[\s\x0b]*?\()|(?:[\s\x0b]*?[\-0-9A-Z_a-z]*?[\w\W]*?)(?:select[\s\x0b]*?\(.*?\)|[\-0-9A-Z_a-z]*?[\s\x0b]*?[\-0-9A-Z_a-z]*?from)","block","1","none,urlDecodeUni,replaceComments,lowercase","5","2","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,REQUEST_COOKIES:/_pk_ref/,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/2","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"88","942442","(?i:[\s\x0b]*?[\-0-9A-Z_a-z]*?[\w\W]*?from)|(?:[\s\x0b]*?[\-0-9A-Z_a-z]*?[\w\W]*?)(?:select[\s\x0b]*?\(.*?\)|[\-0-9A-Z_a-z]*?[\s\x0b]*?[\-0-9A-Z_a-z]*?from)","block","1","none,urlDecodeUni,replaceComments,lowercase","5","2","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,REQUEST_COOKIES:/_pk_ref/,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/2","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"89","942450","(?i)\b(?:in(?:sert|sert(?:\s*?\(|[^0-9A-Z_a-z]+[0-9A-Z_a-z]+))|(?:upda|dele)te)\b\s*?[0-9A-Z_a-z]+|\b(?:in(?:sert|sert(?:\s*?\(|[^0-9A-Z_a-z]+[0-9A-Z_a-z]+))|(?:upda|dele)te)\b\s*?\(|(?:in(?:sert|sert(?:\s*?\(|[^0-9A-Z_a-z]+[0-9A-Z_a-z]+))|(?:upda|dele)te)\s*?[0-9A-Z_a-z]+.*?\b(?:set|values)\b|(?:in(?:sert|sert(?:\s*?\(|[^0-9A-Z_a-z]+[0-9A-Z_a-z]+))|(?:upda|dele)te)\s*?[0-9A-Z_a-z]+.*?\([0-9A-Z_a-z]+,[0-9A-Z_a-z]+","block","1","none,urlDecodeUni,replaceComments","5","2","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,REQUEST_COOKIES:/_pk_ref/,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/2","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"90","942460","(?i)\b(?:insert|delete|update)\b\s*?[0-9A-Z_a-z]+.*?\b(?:set|values)\b|\b(?:insert|delete|update)\b\s*?[0-9A-Z_a-z]+.*?\([0-9A-Z_a-z]+,[0-9A-Z_a-z]+|(?:insert|delete|update)\s*?[0-9A-Z_a-z]+|(?:insert|delete|update)\s*?\(|(?:insert|delete|update)[^0-9A-Z_a-z]+[0-9A-Z_a-z]+","block","1","none,urlDecodeUni,replaceComments","5","2","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,REQUEST_COOKIES:/_pk_ref/,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/2","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"91","942470","(?i)\b(?:insert|delete|update)\b\s*?[0-9A-Z_a-z]+.*?\b(?:set|values)\b|\b(?:insert|delete|update)\b\s*?[0-9A-Z_a-z]+.*?\([0-9A-Z_a-z]+,[0-9A-Z_a-z]+|(?:insert|delete|update)\s*?[0-9A-Z_a-z]+|(?:insert|delete|update)\s*?\(|(?:insert|delete|update)[^0-9A-Z_a-z]+[0-9A-Z_a-z]+","block","1","none,urlDecodeUni,replaceComments","5","2","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,REQUEST_COOKIES:/_pk_ref/,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/2","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"92","942480","(?i)\b(?:insert|delete|update)\b\s*?[0-9A-Z_a-z]+.*?\b(?:set|values)\b|\b(?:insert|delete|update)\b\s*?[0-9A-Z_a-z]+.*?\([0-9A-Z_a-z]+,[0-9A-Z_a-z]+|(?:insert|delete|update)\s*?[0-9A-Z_a-z]+|(?:insert|delete|update)\s*?\(|(?:insert|delete|update)[^0-9A-Z_a-z]+[0-9A-Z_a-z]+","block","1","none,urlDecodeUni,replaceComments","5","2","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,REQUEST_COOKIES:/_pk_ref/,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/2","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"93","942490","(?i)\b(?:insert|delete|update)\b\s*?[0-9A-Z_a-z]+.*?\b(?:set|values)\b|\b(?:insert|delete|update)\b\s*?[0-9A-Z_a-z]+.*?\([0-9A-Z_a-z]+,[0-9A-Z_a-z]+|(?:insert|delete|update)\s*?[0-9A-Z_a-z]+|(?:insert|delete|update)\s*?\(|(?:insert|delete|update)[^0-9A-Z_a-z]+[0-9A-Z_a-z]+","block","1","none,urlDecodeUni,replaceComments","5","2","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,REQUEST_COOKIES:/_pk_ref/,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/2","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"94","942510","(?i)\b(?:insert|delete|update)\b\s*?[0-9A-Z_a-z]+.*?\b(?:set|values)\b|\b(?:insert|delete|update)\b\s*?[0-9A-Z_a-z]+.*?\([0-9A-Z_a-z]+,[0-9A-Z_a-z]+|(?:insert|delete|update)\s*?[0-9A-Z_a-z]+|(?:insert|delete|update)\s*?\(|(?:insert|delete|update)[^0-9A-Z_a-z]+[0-9A-Z_a-z]+","block","1","none,urlDecodeUni,replaceComments","5","2","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,REQUEST_COOKIES:/_pk_ref/,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/2","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"95","942522","^.*?\\['""`](?:.*?['""`])?\\s*(?:and|or)\\b","block","1","none,urlDecodeUni","5","2","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/2","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"96","942015","3","pass","0","none","0","3","NOTICE","exception","1","TX:DETECTION_PARANOIA_LEVEL,operator:lt,paranoia-level/3,skipAfter:END-REQUEST-942-APPLICATION-ATTACK-SQLi","teckglobal_bfp/1.0.0","0","0","DEBUG: Paranoia level too low","none","1","0"
"97","942016","3","pass","0","none","0","3","NOTICE","exception","2","TX:DETECTION_PARANOIA_LEVEL,operator:lt,paranoia-level/3,skipAfter:END-REQUEST-942-APPLICATION-ATTACK-SQLi","teckglobal_bfp/1.0.0","0","0","DEBUG: Paranoia level too low","none","1","0"
"98","942520","(?i)\b(?:insert|delete|update)\b\s*?[0-9A-Z_a-z]+.*?\b(?:set|values)\b|\b(?:insert|delete|update)\b\s*?[0-9A-Z_a-z]+.*?\([0-9A-Z_a-z]+,[0-9A-Z_a-z]+|(?:insert|delete|update)\s*?[0-9A-Z_a-z]+|(?:insert|delete|update)\s*?\(|(?:insert|delete|update)[^0-9A-Z_a-z]+[0-9A-Z_a-z]+","block","1","none,urlDecodeUni,replaceComments","5","3","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,REQUEST_COOKIES:/_pk_ref/,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/3","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"99","942521","(?i)\b(?:insert|delete|update)\b\s*?[0-9A-Z_a-z]+.*?\b(?:set|values)\b|\b(?:insert|delete|update)\b\s*?[0-9A-Z_a-z]+.*?\([0-9A-Z_a-z]+,[0-9A-Z_a-z]+|(?:insert|delete|update)\s*?[0-9A-Z_a-z]+|(?:insert|delete|update)\s*?\(|(?:insert|delete|update)[^0-9A-Z_a-z]+[0-9A-Z_a-z]+","block","1","none,urlDecodeUni,replaceComments","5","3","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,REQUEST_COOKIES:/_pk_ref/,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/3","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"100","942521-1","^(?:(?:[\s\x0b]*?[\-0-9A-Z_a-z]*?[\w\W]*?from\s*?[0-9A-Z_a-z]+)|(?:[\s\x0b]*?[\-0-9A-Z_a-z]*?[\w\W]*?)select\s*?\()|(?:[\s\x0b]*?[\-0-9A-Z_a-z]*?[\w\W]*?)(?:select[\s\x0b]*?\(.*?\)|[\-0-9A-Z_a-z]*?[\s\x0b]*?[\-0-9A-Z_a-z]*?from)","block","0","none,lowercase","0","3","CRITICAL","attack-sqli","2","operator:rx,attack-sqli,paranoia-level/3","teckglobal_bfp/1.0.0","1","942521","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"101","942511","(?:'(?:(?:[\\w\\s=\\-_+{}()<>@]){2,29}|(?:[A-Za-z0-9+/]{4})+(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?)')","block","1","none,urlDecodeUni","5","3","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/3","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"102","942017","4","pass","0","none","0","4","NOTICE","exception","1","TX:DETECTION_PARANOIA_LEVEL,operator:lt,paranoia-level/4,skipAfter:END-REQUEST-942-APPLICATION-ATTACK-SQLI","teckglobal_bfp/1.0.0","0","0","DEBUG: Paranoia level too low","none","1","0"
"103","942018","4","pass","0","none","0","4","NOTICE","exception","2","TX:DETECTION_PARANOIA_LEVEL,operator:lt,paranoia-level/4,skipAfter:END-REQUEST-942-APPLICATION-ATTACK-SQLi","teckglobal_bfp/1.0.0","0","0","DEBUG: Paranoia level too low","none","1","0"
"104","942251","(?i)\\W+\\d*?\\s*?\\bhaving\\b\\s*?[^\\s\\-]","block","1","none,urlDecodeUni","5","3","CRITICAL","attack-sqli","2","REQUEST_COOKIES,REQUEST_COOKIES_NAMES,ARGS_NAMES,ARGS,XML:/*,operator:rx,attack-sqli,paranoia-level/3","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"105","942101",,"block","1","none,utf8toUnicode,urlDecodeUni,removeNulls","5","2","CRITICAL","attack-sqli","1","REQUEST_BASENAME,REQUEST_FILENAME,operator:detectSQLi,attack-sqli,paranoia-level/2","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"106","942421","((?:[~!@#\\$%\\^&\\*\\(\\)\\-\\+=\\{\\}\\[\\]\\|:;""'`<>`][^~!@#\\$%\\^&\\*\\(\\)\\-\\+=\\{\\}\\[\\]\\|:;""'`<>`]*?){3})","block","1","none,urlDecodeUni","3","4","WARNING","attack-sqli","1","REQUEST_COOKIES,REQUEST_COOKIES:/_pk_ref/,REQUEST_COOKIES_NAMES,operator:rx,attack-sqli,paranoia-level/4","teckglobal_bfp/1.0.0","0","0","Matched Data: %{TX.1} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}","none","1","0"
"107","END-REQUEST-942-APPLICATION-ATTACK-SQLi",,"pass","0","none","0","1","NOTICE","exception","2","OWASP_CRS,paranoia-level/1","teckglobal_bfp/1.0.0","0",,"Virtual endpoint for skipAfter","End of 942 SQLi rules","1","0"
